<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="replay::index_map&lt;*&gt;">
    <DisplayString>{{ size={size_} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size_</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
	  <CustomListItems MaxItemsPerView="5000" ExcludeView="simple">
	    <Variable Name="index" InitialValue="0"/>
		<Variable Name="valid" InitialValue="true"/>
		<Size>size_</Size>
		<Loop>
		  <Break Condition="index == capacity_"/>
		  <Exec>valid = mask_[index/bits_per_mask]&amp;(1&lt;&lt;(index%bits_per_mask))</Exec>
		  <If Condition="valid">
		    <Item Name="{index}">buffer_[index],na</Item>
		  </If>
		  <Exec>index++</Exec>
		</Loop>
	  </CustomListItems>
    </Expand>
  </Type>
  <Type Name="replay::table&lt;*&gt;">
    <DisplayString>{{ size={m_width} x {m_height} }}</DisplayString>
    <Expand>
      <Item Name="[width]" ExcludeView="simple" >m_width</Item>
      <Item Name="[height]" ExcludeView="simple" >m_height</Item>
      <ArrayItems>
        <Size>m_width*m_height</Size>
        <ValuePointer>m_buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="replay::byte_rgba">
    <DisplayString>{{ r:{(int)data[0]} g:{(int)data[1]} b:{(int)data[2]} a:{(int)data[3]} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>4</Size>
        <ValuePointer>data</ValuePointer>        
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
